<RCC>
    <qresource prefix="/">
        <file>images/board.png</file>
        <file>images/pieces.png</file>
        <file>help.html</file>
        <file>images/icons/add.png</file>
        <file>images/icons/chess.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/open.png</file>
        <file>images/icons/question.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/gear.png</file>
    </qresource>
</RCC>
